<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content=""
  />
  
    
      <title>pekwm release history | pekdon</title>
    
  
  <link rel="stylesheet" href="/css/reset.css"/>
  <link rel="stylesheet" href="/css/font.css"/>
  <link rel="stylesheet" href="/css/smigle.css"/>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

  <body>
    <div id="root">
      <header>
  <div id="brand">
    <a class="icon-link" href="https://pekdon.pekwm.se/">
      <img
        class="icon"
        src="/images/brandIcon.svg"
      />
    </a>
    <div class="text">
      <a href="https://pekdon.pekwm.se/"><h1>pekdon</h1></a>
      <h3>ramblings of a northern geek</h3>
    </div>
  </div>
  <nav>
    
      
        
        <a href="/posts/"><b>Posts</b></a>
      
         | 
        <a href="/tags/"><b>Tags</b></a>
      
         | 
        <a href="/about/"><b>About</b></a>
      
         | 
        <a href="/bikes/"><b>Bikes</b></a>
      
    
  </nav>
  <hr />
</header>

      <div id="content">
        
  <main>
    <article>
      <h1 class="title">pekwm release history</h1>
      
      <div class="post-meta">
  <strong>
    <span>Posted on</span>
    <time>2023-01-23 20:18:39</time>
    
    
  </strong>
  <span> • 351 words</span>
  <span> • 2 minute read</span>
  
  
    <div>
      <span>Tags:</span>
      
        <a href="/tags/pekwm">pekwm</a>
    </div>
  
</div>

      <div class="content"><p><a href="https://github.com/pekwm/pekwm/releases/tag/release-0.3.0">pekwm-0.3.0</a> has
been released and includes quite a bit of changes compared to the previous
<a href="https://github.com/pekwm/pekwm/releases/tag/release-0.2.1">pekwm-0.2.1</a> not
to speak of whats still in some distributions that being
<a href="https://github.com/pekwm/pekwm/releases/tag/release-0.1.18">pekwm-0.1.18</a>.</p>
<p>These releases got me thinking about the impact the release frequency has on software.</p>
<p>First, lets start of with the not so impressive pekwm release history:</p>
<ul>
<li>0.3.0, 2022-01, 13 month since 0.2.1.</li>
<li>0.2.1, 2021-12, 1 month since 0.2.0.</li>
<li>0.2.0, 2021-10, 11 months since 0.1.18.</li>
<li>0.1.18, 2020-11, 90 months since 0.1.17.</li>
<li>0.1.17, 2013-05, 6 months since 0.1.16.</li>
<li>0.1.16, 2012-11, 3 months since 0.1.15.</li>
<li>0.1.15, 2012-08, 8 months since 0.1.14.</li>
<li>0.1.14, 2011-12, 6 months since 0.1.13.</li>
<li>0.1.13, 2011-06, 14 months since 0.1.12.</li>
<li>0.1.12, 2010-03, 10 months since 0.1.11.</li>
<li>0.1.11, 2009-05, 4 months since 0.1.10.</li>
<li>0.1.10, 2009-01, 1 month since 0.1.9.</li>
<li>0.1.9, 2008-12, 2 months since 0.1.8.</li>
<li>0.1.8, 2008-10, 2 months since 0.1.7.</li>
<li>0.1.7, 2008-08, 15 months since 0.1.6.</li>
<li>0.1.6, 2007-05, 13 months since 0.1.5.</li>
<li>0.1.5, 2006-04, 2 months since 0.1.4.</li>
<li>0.1.4, 2006-02, 32 months since 0.1.3.</li>
<li>0.1.3, 2003-06, 8 months since 0.1.2.</li>
<li>0.1.2, 2002-10, 4 days since 0.1.1.</li>
<li>0.1.1, 2002-10, second pekwm release.</li>
</ul>
<p>As the above list shows, the release frequency have been quite irregular to
say the least and having releases drag behind have caused a lot of users
having to run the development version for a smooth experience.</p>
<p>So, how often should release be made? As with most things I guess there’s no
answer that will fit all software but let’s list some of the pros with
frequent and infrequent releases.</p>
<h3 id="frequent-releases">Frequent releases:</h3>
<ul>
<li>Time from bug fix to release is short.</li>
<li>Less changes included per release, lower risk.</li>
<li>Distribution lag behind, but probably is less annoying.</li>
</ul>
<h3 id="infrequent-releases">Infrequent releases:</h3>
<ul>
<li>Latest release does not include recent fixes and features.</li>
<li>More changes included per release, higher risk.</li>
</ul>
<p>I think software maturity and current development pace should be key factors
when deciding on what release cadence to have unless opting for a fixed
cadence which more and more projects seem to adopt these days.</p>
<p>Me, on the other hand, probably should get my act together and get some sort
of regularity to both pekwm maintenance and releases.</p>
</div>
    </article>
  </main>

      </div>
      <footer>
  <hr />
  
  <p class="copyright">
    Copyright © 2025
    <a href="https://pekdon.pekwm.se/"><strong>Claes Nästén</strong></a>.
    This work is licensed under the
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> license.
  </p>
  <p class="builtWith">
    Built with
    <a href="http://www.gohugo.io/">Hugo</a>,
    using the theme
    <a href="https://gitlab.com/ian-s-mcb/smigle-hugo-theme">smigle</a>,
    which was influenced by the theme
    <a href="https://github.com/sumnerevans/smol">smol</a>.
  </p>
</footer>

    </div>
  </body>
</html>
