<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content=""
  />
  
    
      <title>Solaris Desktop | pekdon</title>
    
  
  <link rel="stylesheet" href="/css/reset.css"/>
  <link rel="stylesheet" href="/css/font.css"/>
  <link rel="stylesheet" href="/css/smigle.css"/>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

  <body>
    <div id="root">
      <header>
  <div id="brand">
    <a class="icon-link" href="https://pekdon.pekwm.se/">
      <img
        class="icon"
        src="/images/brandIcon.svg"
      />
    </a>
    <div class="text">
      <a href="https://pekdon.pekwm.se/"><h1>pekdon</h1></a>
      <h3>ramblings of a northern geek</h3>
    </div>
  </div>
  <nav>
    
      
        
        <a href="/posts/"><b>Posts</b></a>
      
         | 
        <a href="/tags/"><b>Tags</b></a>
      
         | 
        <a href="/about/"><b>About</b></a>
      
         | 
        <a href="/bikes/"><b>Bikes</b></a>
      
    
  </nav>
  <hr />
</header>

      <div id="content">
        
  <main>
    <article>
      <h1 class="title">Solaris Desktop</h1>
      
      <div class="post-meta">
  <strong>
    <span>Posted on</span>
    <time>2022-01-04 17:19:48</time>
    
    
  </strong>
  <span> • 334 words</span>
  <span> • 2 minute read</span>
  
  
    <div>
      <span>Tags:</span>
      
        <a href="/tags/solaris">solaris</a>, 
        <a href="/tags/pkgsrc">pkgsrc</a>
    </div>
  
</div>

      <div class="content"><p>After I was given a Sun Blade 1500, I started working on getting it setup
trying to see if I could use it as a development machine.</p>
<p>To get software I want compiled I started <a href="https://pkgsrc.org/">pkgsrc</a> as
there aren&rsquo;t many alternatives other than
<a href="http://www.ravenports.com/">Ravenports</a> and building everything by hand.</p>
<p>I also got myself (a now dead) Sun Ultra 40 reducing wait times while trying
to get software compiled, even though it was x86_64 most compatability issues
are unrelated to the architecture.</p>
<p>pkgsrc is familiar to me since the days when I used NetBSD on my workstation,
it also has been supported on Solaris for a long time and now has a good set
of patches and tweaks to make software run on Solaris.</p>
<p>It has taken a while but now I have a mostly functional desktop including:</p>
<ul>
<li>Compiler, GCC 8.4 (GCC 9 deprecated Solaris 10, GCC 10 dropped it)</li>
<li>Editor, <a href="https://neovim.io/">neovim</a> instead of Emacs as Emacs is super
slow on legacy hardware these days.</li>
<li>Music Player, <a href="https://cmus.github.io/">C* Music Player</a></li>
<li>Shell, <a href="https://zsh.sourceforge.io/">ZSH</a></li>
<li>Web Browser, <a href="https://luakit.github.io/">luakit</a> instead of Firefox as it
requires rust.</li>
</ul>
<p><img src="../../images/posts/solaris_desktop-luakit.png" alt="luakit on solaris"></p>
<p>There are still a few things on my wish list:</p>
<ul>
<li>Up to date Go (Only Solaris 11 is supported), GCC GO works.</li>
<li>Media Player</li>
</ul>
<p>There&rsquo;s been a few patches submitted to pkgsrc and also upstream projects such
as cups, irssi, libuv, neovim, xorg, zsh, along the way. Most patches have been
very small such as missing includes, dropped defines or more compatible options
to tools like install or how the shell is used.</p>
<p>The only changes with actual content has been for neovim where Solaris &lt; 11 and
Illumos lack a forkpty implementation.</p>
<p>And for the software where pkgsrc libnbcompat does not currently provide enough
functionality, I have rolled my own
<a href="https://github.com/pekdon/libsol10-compat">libsol10-compat</a> library with
implementations for now commonly used functions such as <strong>getrandom</strong>,
<strong>strndup</strong> and <strong>posix_memalign</strong>. The library make use of the GCC extension
<strong>#include_next</strong>, <strong>CPPFLAGS</strong> and <strong>LDFLAGS</strong> to make it appear as if the
host system have these new standard functions available.</p>
</div>
    </article>
  </main>

      </div>
      <footer>
  <hr />
  
  <p class="copyright">
    Copyright © 2025
    <a href="https://pekdon.pekwm.se/"><strong>Claes Nästén</strong></a>.
    This work is licensed under the
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> license.
  </p>
  <p class="builtWith">
    Built with
    <a href="http://www.gohugo.io/">Hugo</a>,
    using the theme
    <a href="https://gitlab.com/ian-s-mcb/smigle-hugo-theme">smigle</a>,
    which was influenced by the theme
    <a href="https://github.com/sumnerevans/smol">smol</a>.
  </p>
</footer>

    </div>
  </body>
</html>
